const { Produto } = require('../models')

module.exports = {
    create: async(req, res, next) => {
        console.log('entrou no controller Create Produto');
        console.log(JSON.stringify(req.body)); // Imprimindo o Objeto que veio do Formulário
        try {
            await Produto.create(req.body)
        } catch (error) {
            console.log("-------------------------------");
            //console.log(">>>> ERRO: ", JSON.stringify(error ? .parent ? .sqlMessage)); //Sempre use isso para saber o erro do sequelize
            console.log("-------------------------------");
        }

        res.redirect("/produtos"); // Redirecionando para a Página de Produtos
    },
    produtos: (req, res) => {
        res.render("teste", { nome: "teste" });
    },
    editar: async (req, res)=>{
        Produto.findOne()
    }
}